# handsfree-system

./: .gitignore  README.md
DesktopApp/: pom.xml
DesktopApp/src/desktopApp/: Controller.java  Creator.java  DesktopMain.java
DesktopApp/src/emulator/: DicoogleEmulator.java
DesktopApp/src/sample/: Main.java
DesktopApp/src/speechToText/: MainSpeech.java
DesktopApplication/: pom.xml
DesktopApplication/resources/grammars/: grammar.gram
DesktopApplication/src/main/java/Emulator/: MouseMover.java
DesktopApplication/src/main/java/Speech2Text/: FXMLController.java  MainApp.java  MainSpeechAppProj.java  SpeechRecognition.java
DesktopApplication/src/main/java/UserInterface/: FXMLController.java  MainApp.java
DesktopApplication/src/main/java/appBackend/: ChromeController.java  Creator.java  DesktopMain.java
DesktopApplication/src/main/java/keyboarEmulator/: Keyboard.java
DesktopApplication/src/main/java/machineLearning/: MListener.java
JavaFXApplication/: build.xml  gestureData.arff  savedTreeModel.model
JavaFXApplication/nbproject/: UPDATED.TXT  build-impl.xml  genfiles.properties  project.properties  project.xml
JavaFXApplication/resources/fxml/: Scene.fxml
JavaFXApplication/resources/grammars/: grammar.gram
JavaFXApplication/src/Emulator/: DicoogleEmulator.java  GesturesEmulator.java  GesturesVoiceEmulator.java  VoiceEmulator.java
JavaFXApplication/src/Speech2Text/: MainSpeech.java  MainSpeechAppProj.java
JavaFXApplication/src/UserInterface/: MainApp.java
JavaFXApplication/src/appBackend/: ChromeController.java  Creator.java  DesktopMain.java
JavaFXApplication/src/databaseDB/: Action.java  DatabaseConnection.java  EmulatorDB.java  LoginDAO.java
JavaFXApplication/src/javafxapplication/: JavaFXApplication.java
JavaFXApplication/src/machineLearning/: MListener.java  savedTreeModel.model
JavaFXApplication/src/userInterface/: DatabaseQueries.java  FXML.fxml  JavaFXApplication.java  LogInController.java  LogInWindow.java  Menu.fxml  NewFXPreloader.java  PrimaryMenu.fxml  PrimaryMenuController.java  Statment.java  TestJavaFx.java  logIn.fxml
LeapMotion_Project1/: build.xml  gestureData.arff  teste.txt
LeapMotion_Project1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LeapMotion_Project1/src/leapmotion_project1/: Listener2.java  Sample.java  SampleListener.java
LeapMotion_Project1/src/mouseEmulator/: MouseMover.java
MySpeechToText/: pom.xml
MySpeechToText/src/keyboardEmulator/: Keyboard.java
MySpeechToText/src/speechToText/: Main.java  MainSpeech.java
Webapp/webappHandsfree/: pom.xml
Webapp/webappHandsfree/src/main/java/backendBeans/: ActionView.java  AddRowView.java  ApplicationBean.java  AuthenticationBean.java  ChangeGestureBean.java  DataListViewBean.java  GesturesBean.java  GesturesView.java  MenuAppBean.java  ProfilesView.java  SelectOneView.java  SignUpBean.java  VoicesBean.java
Webapp/webappHandsfree/src/main/java/connectionDB/: ChangeGesture.java  DataConnect.java  DataDAO.java  LoginDAO.java  SessionUtils.java  SignDAO.java  resultSet.java
Webapp/webappHandsfree/src/main/java/entities/: Action.java  ActionList.java  App.java  Gesto.java  Pessoa.java  Profile.java  Row.java  Voice.java
Webapp/webappHandsfree/src/main/java/generalstuff/: Hash.java
Webapp/webappHandsfree/src/main/java/services/: ActionService.java  GestoService.java
Webapp/webappHandsfree/src/main/webapp/: create_profile.xhtml  emptypage.xhtml  home.xhtml  profiles_gesture.xhtml  profiles_voice.xhtml
