<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.201" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.LogInController">
   <children>
      <TextField fx:id="userNameTxt" alignment="CENTER" layoutX="224.0" layoutY="127.0" promptText="User Name" />
      <TextField fx:id="passWordTxt" alignment="CENTER" layoutX="224.0" layoutY="180.0" promptText="Password" />
      <Button fx:id="logInBtn" layoutX="224.0" layoutY="242.0" mnemonicParsing="false" onAction="#logInBtnPressed" prefHeight="32.0" prefWidth="152.0" text="LogIn" />
   </children>
</AnchorPane>
