<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PrimaryMenuController">
    <children>
        <StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0">
            <HBox.margin>
                <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
            </HBox.margin>
            <children>
<!--                <GridPane fx:id="mainGrid" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      
                    </columnConstraints>
                                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
                        <Button alignment="CENTER" mnemonicParsing="false" text="Button2" GridPane.columnIndex="1" />
                    </children>
                </GridPane>-->
            </children>
        </StackPane>
    </children>
</HBox>
