<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.PrimaryMenuController">
    <stylesheets>
        <URL value="@primarymenu.css" />
    </stylesheets>
    <children>
        <StackPane fx:id="stackPane" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <children>
<!--                <GridPane fx:id="mainGrid" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      
                    </columnConstraints>
                                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
                        <Button alignment="CENTER" mnemonicParsing="false" text="Button2" GridPane.columnIndex="1" />
                    </children>
                </GridPane>-->
            </children>
        </StackPane>
    </children>
</HBox>
